spring.datasource.url=jdbc:postgresql://localhost:5432/socks
spring.datasource.username=kate
spring.datasource.password=admin

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
server.port=8050
